{
  "name": "dtask-web",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.4.1"
  },
  "scripts": {
    "start": "bun server.ts",
    "test": "bun test",
    "build:landing": "bun scripts/build-landing.ts",
    "build:app": "bun scripts/build-app-css.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4",
    "typescript": "^5.7.3"
  }
}
